# africar-shareLogic

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mahanthesh/africar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahanthesh/africar/activity/: HomepageActivity.java  LoginActivity.java  RideCompleteActivty.java
app/src/main/java/com/mahanthesh/africar/fragment/: CallbackFragment.java  FragmentLogin.java  FragmentSignup.java  RideSearchFragment.java
app/src/main/java/com/mahanthesh/africar/model/: JobRequest.java  LocationInfo.java  UserInfo.java
app/src/main/java/com/mahanthesh/africar/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/mahanthesh/africar/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/mahanthesh/africar/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/mahanthesh/africar/utils/: Constants.java  Utils.java
app/src/main/res/drawable/: auth_background.xml  bg_round_white.xml  circle_pointer.xml  edit_text_bg.xml  grey_btn.xml  splash_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_ride_complete_activty.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_ride_search.xml  login_fragment.xml  ride_accept_layout.xml  ride_complete_layout.xml  ride_find_layout.xml  ride_progress_layout.xml  ride_request_layout.xml  ride_verify_layout.xml  ride_waiting_layout.xml  signup_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/mahanthesh/africar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
