<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical"
        android:layout_gravity="right">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="17sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center">
        </TextView>
        <EditText
            android:id="@+id/et_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="12"
            android:textSize="15sp"
            android:textAlignment="center"
            android:inputType="textEmailAddress"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_bg"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:hint="Email">
        </EditText>
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="12"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:background="@drawable/edit_text_bg"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:hint="Password">
        </EditText>
        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorWhite"
            android:text="Login"
            android:background="@drawable/btn_bg">
        </Button>
        <ProgressBar
            android:id="@+id/login_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="invisible">
        </ProgressBar>
    </LinearLayout>

</LinearLayout>